# house-platform

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml  webpack.config.js
assets/js/: App.vue  login.js  main.js  newsWebview.js  vendor.js
assets/js/api/: customer.js  house.js  location.js  news.js  newsWebview.js  resoldHouse.js  spider.js  staff.js  store.js  upload.js  user.js
assets/js/components/Breadcrumb/: index.vue
assets/js/components/HouseGrab/: index.vue
assets/js/components/HouseSelect/: index.vue
assets/js/components/ResoldHouseSelect/: index.vue
assets/js/components/StoreSelect/: index.vue
assets/js/components/Upload/: singleImage.vue  singleImage2.vue  singleImage3.vue  v-upload.vue
assets/js/filters/: index.js
assets/js/icons/: index.js
assets/js/mixins/: error.js  pagination.js  regions.js
assets/js/router/: index.js
assets/js/utils/: constants.js  validate.js
assets/js/views/customerManage/: edit.vue  list.vue
assets/js/views/dashboard/: index.vue
assets/js/views/layout/components/: Navbar.vue  index.js  sidebar.vue
assets/js/views/layout/mixin/: ResizeHandler.js
assets/js/views/login/: index.vue  socialsignin.vue
assets/js/views/myCenter/: edit.vue  updatePwd.vue
assets/js/views/newHouse/: detail.vue  edit.vue  index.vue  list.vue
assets/js/views/newHouseGrab/: list.vue
assets/js/views/newsAdManage/: grab.vue  list.vue  newsAdEdit.vue
assets/js/views/newsManage/: edit.vue  list.vue
assets/js/views/resoldHouse/: edit.vue  list.vue
assets/js/views/resoldHouseGrab/: list.vue
assets/js/views/staffManage/: create-store.vue  edit.vue  list.vue
assets/js/views/storeManage/: edit.vue  list.vue
assets/js/views/userManage/: edit.vue  index.vue  list.vue
assets/js/views/webview/: newsWebview.vue
assets/lib/: compileLogger.js  handleErrors.js
assets/scss/: _global.scss  element-ui.scss  iconfont.scss  sidebar.scss  vendor.scss
deploy/: README.md  ansible.cfg  house-platform.yml  requirements.txt
deploy/inventories/prod/: host.ini  ssh-config
deploy/inventories/prod/group_vars/: house-platform.yml
deploy/roles/house-platform/tasks/: main.yml
deploy/roles/house-platform/templates/: application.properties.j2
deploy/roles/nodejs-v6/tasks/: main.yml
src/main/java/com/platform/house/: Application.java  ApplicationWebMvcConfig.java
src/main/java/com/platform/house/constant/: BuyPurpose.java  CustomerFollowType.java  CustomerHouseNeed.java  CustomerLevel.java  CustomerSearchType.java  CustomerSource.java  CustomerStatus.java  DisplayType.java  Education.java  Gender.java  HouseCategory.java  HouseInfoStatus.java  HouseWebsite.java  ImageType.java  MaritalStatus.java  PoliticalStatus.java  PriceType.java  RoleType.java  SellingStatus.java  SysConstants.java
src/main/java/com/platform/house/controller/: AreaDivisionController.java  CustomerController.java  HouseController.java  HouseSpiderController.java  IndexController.java  LoginController.java  MycenterHouseController.java  NewsAdController.java  NewsController.java  RegisterController.java  ResoldHouseController.java  StaffController.java  StoreController.java  TsmsController.java  UploadController.java  UserController.java  ViewController.java
src/main/java/com/platform/house/domain/: BaseLocationInfo.java  Customer.java  CustomerFollow.java  CustomerTake.java  CustomerTakeHouse.java  CustomerTakeReporter.java  House.java  HouseImage.java  HouseNews.java  HouseType.java  HouseUser.java  MycenterHouse.java  MycenterHouseResold.java  News.java  NewsAd.java  Permission.java  ResoldHouse.java  ResoldHouseImage.java  ResoldHouseUser.java  Role.java  RolePermission.java  Staff.java  Store.java  User.java  UserRole.java
src/main/java/com/platform/house/dto/: AreaDivision.java  BaseImageVo.java  CustomerDto.java  CustomerFollowDto.java  CustomerTakeDto.java  CustomerTakeHouseDto.java  CustomerTakeReporterDto.java  HouseDetailVo.java  HouseImageVo.java  HouseInfoVo.java  HouseNewsDto.java  HouseTypeVo.java  LocationInfoVo.java  LoginDto.java  NewsAdVo.java  NewsDto.java  ResoldHouseVo.java  StaffDto.java  StoreDto.java  UserDto.java  WechatUserDto.java
src/main/java/com/platform/house/filter/: GlobalCityFilter.java  RequestParameterWrapper.java
src/main/java/com/platform/house/form/: CustomerFollowForm.java  CustomerForm.java  CustomerSearchForm.java  CustomerTakeForm.java  GlobalFilter.java  HouseInfoForm.java  HouseNewsForm.java  HouseSearchForm.java  HouseSpiderForm.java  HouseTypeForm.java  NewsAdForm.java  NewsForm.java  NewsSearchForm.java  NormalImageFrom.java  PageForm.java  ResoldHouseInfoForm.java  StaffForm.java  StaffSearchForm.java  StoreForm.java  UserForm.java
src/main/java/com/platform/house/mapper/: HouseInfoMapper.java  ResoldHouseInfoMapper.java
src/main/java/com/platform/house/repo/: CustomerFollowRepo.java  CustomerRepo.java  CustomerTakeHouseRepo.java  CustomerTakeRepo.java  CustomerTakeReporterRepo.java  HouseImageRepo.java  HouseInfoNewsRepo.java  HouseInfoRepo.java  HouseTypeRepo.java  HouseUserRepo.java  MycenterHouseRepo.java  MycenterHouseResoldRepo.java  NewsAdRepo.java  NewsRepo.java  ResoldHouseImageRepo.java  ResoldHouseRepo.java  ResoldHouseUserRepo.java  RolePermissionRepo.java  RoleRepo.java  StaffRepo.java  StoreRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/platform/house/security/: CustomRealm.java  ShiroConfig.java  (+2 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/json_file/: cities.json  streets.json
src/main/resources/tencent_im/: private_key  public_key
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  _common_header.jsp  index.jsp  login.jsp  news.jsp  news_share.jsp  news_webview.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  template.jsp
src/main/webapp/static/UEditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/static/UEditor/jsp/: config.json
src/main/webapp/static_page/css/: style.css
src/main/webapp/static_page/js/: custom.js
(+56 files in other folders)
