log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=error, info   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss}[%p]%C.%M[%L]| %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=warn
log4j.appender.file.File=../logs/house_platform.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss}[%p]%C.%M[%L]| %m%n

log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.security=WARN
#log4j.logger.org.springframework.security.web.authentication.rememberme=WARN
#log4j.logger.org.springframework.orm.hibernate4=WARN

log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.tiles.definition.dao=ERROR
#log4j.logger.net.sf.ehcache=ERROR
#log4j.logger.com.mchange.v2.log.slf4j=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout
log4j.logger.java.sql.ResultSet=DEBUG